Package memlang.syntax;

Helpers

    string_char = [[32..126]-'"'];
    not_eol = [[0..0xffff]-[10+13]];

    digit = ['0'..'9'];
    letter = ['a'..'z'];
    hex = (digit | ['a'..'f'])

Tokens

    interpretor_escape = '$?$';
    semi = ';';
    comma = ',';
    equals = '==';
    n_equals = '!=';
    w_assign = ':=';
    assign = '=';
    le = '<=';
    lt = '<';
    ge = '>=';
    gt = '>';
    plus = '+';
    minus = '-';
    star = '*';
    slash = '/';
    percent = '%';
    not = '!';
    l_brace = '{';
    r_brace = '}';
    l_par = '(';
    r_par = ')';
    or = '||';
    vert_b = '|';
    and = '&&';

    eol = '[10+13]';

    do = 'do';
    else = 'else';
    if = 'if';
    print = 'print';
    return = 'return';
    then = 'then';
    while = 'while';

    find = 'find';
    listen = 'listen';
    define = 'define';
    pattern = 'pattern';
    play_lang = 'pl';
    target = 'target';
    address = 'add';
    agent = 'agent';


    string = '"' string_char* '"';
    number = digit+;
    hexa = '0' 'x' hex+;
    comment = '#' not_eol*;

    blank = (' ')+;
    id = letter (letter | digit)*;



Ignored Tokens

    blank, comment;

Productions

    program =
        {inter} interpretor_escape interpretor;

    interpretor =
        {target} target value |
        {find} find value eol;

    value =
        {hexa} hexa |
        {string} string |
        {num} number;

